@version:3.3

options {
	# disable the chained hostname format
	chain_hostnames(no);

	# use FQDN for remote logging
	use_fqdn(yes);
	keep_hostname(yes);

	# enable directory creation for destination files
	create_dirs(yes);
	dir_owner(root);
	dir_group(wheel);
	dir_perm(0750);

	# default log file owner
	owner(root);
	group(wheel);
	perm(0640);

	# period between two STATS messages in seconds
	stats_freq(43200);
};

include "/etc/syslog-ng/conf.d";
